body{
    margin: 0;
    padding: 0;
}

*{  
    box-sizing: border-box;
}

.header{
   display: flex;
   justify-content: space-between;
   background-color: #202020;
   height: 50px;
}

.menu__bar{
    display: flex;
}

.menu__item{
    color: #fff;
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    .fontm;
    margin-right: 30px;
}

.menu__item:last-child{
    margin-right: 0;
}

.logo,
.menu{
    padding: 10px 0;
}

.logo{
    display: flex;
    color: #fff;
    text-align: center;
    align-items: center;
}

.logo__text{
    font-family: 'TT Norms', sans-serif;
    margin-left: 14px;
}

.mobile-menu__img{
    width: 35px;
    height: 35px;
}

.mobile-menu__btn{
    width: 35px;
    height: 35px;
    margin: 0;
    padding: 0;
    border: none;
    background-color: #292929;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-menu__burger-icon{
    width: 18px;
    height: 2px;
    background-color: #fff;
    border-radius: 2px;
    margin-bottom: 3px;
}

.mobile-menu__burger-icon:last-child{
    margin-bottom: 0px;
}

.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.commerce-text{
    display: flex;
    color: #FF834E;
    font-size: 13px;
    font-weight: 700;
}

.commerce-text__img{
    width: 10.5px;
}

.callback{
    display: inline-block;
    vertical-align: top;
}

.callback__btn{
    position: relative;
    width: 280px;
    height: 50px;
    background-color: #FF834E;
    color: #fff;
    border: none;
    text-align: left;
    padding: 15px;
    font-size: 16px;
    font-weight: 400;
    .fontm;
    display: flex;
    justify-content: space-between;
}

.callback__text{
    width: 100%;
    text-align: center;
    font-weight: 300;
    font-size: 12px;
    color: #FFFFFF;
    opacity: 0.5;
}

.callback__arrow-img{
    height: 51px;
    position: absolute;
    right: 0;
    top: 0;
}

.main{
    .fontm;
    background-image: url('../img/main-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 33px;
}

.main__heading{
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
    color: #fff;
}

.container{
    padding-left: 20px;
    padding-right: 20px;
}

.fontm{
    font-family: 'Montserrat', sans-serif;
}

.contact{
    display: flex;
}

.contact__button{
    margin-left: 100px;
    margin-right: 30px;
    background-color: transparent;
    border: 1px solid #FF834E;
    color: #FF834E;
    height: 50px;
    width: 170px;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 20px;
    font-size: 16px;
}

.contact__number{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    margin: auto 0;
}